[flake8]
max-line-length = 100
exclude=**/migrations/*

[tox]
envlist=
    py35-django19,
    flake8
skipsdist=True

[testenv]
basepython=python3.5
commands=
    py.test tests/
setenv=
    DJANGO_SETTINGS_MODULE=func_sig_registry.settings
    DJANGO_SECRET_KEY=not-a-real-secret-key
    DATABASE_URL=sqlite://:memory:
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/func_sig_registry
